
html {
    /* height: 100%; */
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin: 0;
    padding: 0;
    background: url('background.jpg');
}
h1 {
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: #ffffff;
}

#container {
    height: 200px;
    width: 700px;
    background-color: transparent;
    margin: 0 auto;
    border: 5px solid #0fe7d9;
    border-radius: 10px;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

/*timers*/
.label {
    align-self: center;
    justify-self: center;

    font-size: 30px;
    font-weight: bold;
}

#work {
    grid-area: 1 / 2 / 1 / 2;
}
#break {
    grid-area: 1 / 4 / 1 / 4;
}
#cycles {
    grid-area: 1 / 3 / 1 / 3;
}

.timer {
    display: flex;
    align-self: center;
    justify-self: center;

    font-size: 30px;
    font-weight: bold;
}

p {
    margin: 0px;
    padding: 0px;
    color: aliceblue;
}

#counter {
    grid-area: 2 / 3 / 2 / 3;
    color: rgb(255, 255, 255);
}

#work-timer {
    grid-area: 2 / 2 / 2 / 2;
}

#break-timer {
    grid-area: 2 / 4 / 2 / 4;
}

/*buttons*/

.btn {
    align-self: center;
    justify-self: center;
    width: 100px;
    height: 30px;
    font-size: 20px;
}
.btn:hover{
    background-color: rgb(18, 233, 161);

}
#start {
    grid-area: 3 / 2 / 3 / 2;
}

#reset {
    grid-area: 3 / 3 / 3 / 3;
}

#stop {
    grid-area: 3 / 4 / 3 / 4;
}